version: '3.8'

# docker compose -f docker-compose.db.yaml -p community_bot up --build

services:
  community_bot_db:
    image: postgres:latest
    container_name: community_bot_db
    env_file: '../.env'
    ports:
      - '5433:5432' 
    networks:
      - default
    volumes:
      - community_bot_db:/var/lib/postgresql/data
    restart: always

volumes:
  community_bot_db: {}

networks:
  default:
    external: false